(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 38)
    (no_connects 38)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(P1-Pad8)")
  (net 3 "Net-(P1-Pad7)")
  (net 4 "Net-(P1-Pad6)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad4)")
  (net 7 "Net-(P1-Pad3)")
  (net 8 "Net-(P1-Pad1)")
  (net 9 "Net-(P1-Pad2)")
  (net 10 "Net-(P2-Pad4)")
  (net 11 "Net-(P2-Pad3)")
  (net 12 "Net-(P2-Pad1)")
  (net 13 "Net-(P2-Pad2)")
  (net 14 "Net-(P3-Pad4)")
  (net 15 "Net-(P3-Pad3)")
  (net 16 "Net-(P3-Pad1)")
  (net 17 "Net-(P3-Pad2)")
  (net 18 "Net-(P4-Pad4)")
  (net 19 "Net-(P4-Pad3)")
  (net 20 "Net-(P4-Pad1)")
  (net 21 "Net-(P4-Pad2)")
  (net 22 "Net-(P5-Pad4)")
  (net 23 "Net-(P5-Pad1)")
  (net 24 "Net-(P5-Pad2)")
  (net 25 +5V)
  (net 26 "Net-(C1-Pad1)")
  (net 27 "Net-(P5-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P5-Pad4)")
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-10pol (layer F.Cu) (tedit 563004B8) (tstamp 58960365)
    (at 196.7611 131.6736)
    (descr "10-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /589603B3)
    (fp_text reference P1 (at 22.5 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 22.5 -6.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 4.8) (end 47.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -5.4) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 47.7 -5.4) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 47.7 4.8) (end 47.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 45 0.1) (end 43 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 42.5 4.1) (end 42.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 37.5 4.1) (end 37.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 40 0.1) (end 38 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 35 0.1) (end 33 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 32.5 4.1) (end 32.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.5 4.1) (end 27.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 30 0.1) (end 28 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 25 0.1) (end 23 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.5 4.1) (end 22.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 4.1) (end 17.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 20 0.1) (end 18 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 4.1) (end 12.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 15 0.1) (end 13 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10 0.1) (end 8 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.1) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 47.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 47.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 47.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 47.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 47.5 4.6) (end 47.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 47.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at 45 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(C1-Pad1)"))
    (pad 9 thru_hole circle (at 40 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole circle (at 35 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad8)"))
    (pad 7 thru_hole circle (at 30 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad7)"))
    (pad 6 thru_hole circle (at 25 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad6)"))
    (pad 5 thru_hole circle (at 20 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 4 thru_hole circle (at 15 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad4)"))
    (pad 3 thru_hole circle (at 10 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-10pol.wrl
      (at (xyz 0.8858 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-5pol (layer F.Cu) (tedit 5630087B) (tstamp 5896036E)
    (at 166.37 95.25)
    (descr "5-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /5896046E)
    (fp_text reference P2 (at 10 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 10 -6.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 4.8) (end 22.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -5.4) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.7 -5.4) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.7 4.8) (end 22.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.5 4.1) (end 17.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 20 0.1) (end 18 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 4.1) (end 12.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 15 0.1) (end 13 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10 0.1) (end 8 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.1) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 22.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 22.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 22.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 22.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.5 4.6) (end 22.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 20 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 15 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad4)"))
    (pad 3 thru_hole circle (at 10 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-5pol.wrl
      (at (xyz 0.3937 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-5pol (layer F.Cu) (tedit 5630087B) (tstamp 58960377)
    (at 196.85 80.01)
    (descr "5-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58962BE1)
    (fp_text reference P3 (at 10 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 10 -6.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 4.8) (end 22.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -5.4) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.7 -5.4) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.7 4.8) (end 22.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.5 4.1) (end 17.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 20 0.1) (end 18 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 4.1) (end 12.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 15 0.1) (end 13 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10 0.1) (end 8 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.1) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 22.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 22.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 22.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 22.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.5 4.6) (end 22.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 20 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 15 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P3-Pad4)"))
    (pad 3 thru_hole circle (at 10 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P3-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P3-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-5pol.wrl
      (at (xyz 0.3937 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-5pol (layer F.Cu) (tedit 5630087B) (tstamp 58960380)
    (at 184.15 114.3)
    (descr "5-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58960509)
    (fp_text reference P4 (at 10 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 10 -6.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 4.8) (end 22.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -5.4) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.7 -5.4) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.7 4.8) (end 22.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.5 4.1) (end 17.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 20 0.1) (end 18 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 4.1) (end 12.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 15 0.1) (end 13 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10 0.1) (end 8 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.1) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 22.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 22.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 22.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 22.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.5 4.6) (end 22.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 20 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 15 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P4-Pad4)"))
    (pad 3 thru_hole circle (at 10 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P4-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P4-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P4-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-5pol.wrl
      (at (xyz 0.3937 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-5pol (layer F.Cu) (tedit 5630087B) (tstamp 58960389)
    (at 203.1111 98.6536)
    (descr "5-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58962BE7)
    (fp_text reference P5 (at 10 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 10 -6.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 4.8) (end 22.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -5.4) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.7 -5.4) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.7 4.8) (end 22.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.5 4.1) (end 17.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 20 0.1) (end 18 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 4.1) (end 12.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 15 0.1) (end 13 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10 0.1) (end 8 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.1) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 22.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 22.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 22.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 22.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.5 4.6) (end 22.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 20 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 15 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P5-Pad4)"))
    (pad 3 thru_hole circle (at 10 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P5-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P5-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P5-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-5pol.wrl
      (at (xyz 0.3937 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 58960390)
    (at 138.43 93.98)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5896010F)
    (fp_text reference U1 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805CT (at 0 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 25 +5V))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(C1-Pad1)"))
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 589603A4)
    (at 133.35 120.65)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5895FDC0)
    (fp_text reference U2 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN75174N (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 +5V))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad4)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad3)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad4)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P4-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P4-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 +5V))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P4-Pad4)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P4-Pad3)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad3)"))
    (pad 16 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 +5V))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 589603B8)
    (at 149.7711 111.3536)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /58962BDB)
    (fp_text reference U3 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN75174N (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P3-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 +5V))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P3-Pad4)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P3-Pad3)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad6)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad8)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P5-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P5-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 +5V))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P5-Pad4)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P5-Pad3)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad7)"))
    (pad 16 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 +5V))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
